classdef BidderClass_Rational < BidderClass

    methods
        % Update valuation
        function obj = updateVal(obj, time, numBidders, biddersIn, dropOutPrices, price)
            biddersOut = numBidders - biddersIn(time - 1);

            a = 1/3;
            b = (2/3) * (biddersOut / numBidders);
            c = (2/3) * (biddersIn / numBidders);
            avg = mean(dropOutPrices);
            P = price * (1 + (log(biddersIn) / log(numBidders)));

            [~, l] = size(obj.vals);
            obj.vals(1, l + 1) = a * obj.vals(1, l) + b * avg + c * P;
        end
    end
end