% Matlab English Auction Simulation
clear; clc; close all;

% Values to pass into auction object
commonVal = 1000;
rStndDv = 150;
startPrice = 500;
priceIncrement = 20;

% Bidders to pass into auction object
nAverage = 0;
nABG = 20;
bidderTypes = [nAverage, nABG];

% Record Selling Price
spmtx = [];

j = 1000;
for i = 1:j
    alpha = i*0.01;

    % New auction object
    auction = AuctionClass;
    auction = auction.setID(1);
    auction = auction.setVars(commonVal, rStndDv, startPrice, priceIncrement, alpha);
    auction = auction.setBidders(bidderTypes);
    
    % Run!
    auction = auction.runSim();
    
    % Update spmtx
    spmtx(1, i) = auction.fprice;
end

% Display Histogram of average selling price
disp(["Avg Selling Price: ", num2str(mean(spmtx))]);
figure;
histogram(spmtx);
plot((1:100)*(1/j), spmtx);

% Plot valuations (single runs)
%auction = auction.displayPlots();


% to do: 
% comment code better, start a readme
% fix double winner thing (random?)
% fix last dropout extra step by exiting loop when numBidders = 1
% optimise
% x on end of graph, add o on end for winner
% figure out how to run a bunch with diff const
% credits & readme