classdef BidderClass_strat2 < BidderClass

    methods
        % Update valuation
        function obj = updateVal(obj, time, numBidders, biddersInmtx, dropOutPrices, price, alpha)
            
            [~, l] = size(obj.vals);

            biddersOut = numBidders - biddersInmtx(time - 1);
            biddersIn = biddersInmtx(time - 1);

            a = alpha;
            b = (1 - a) * (biddersOut/numBidders);
            c = (1 - alapha) * (biddersIn/numBidders);

            if (~isempty(dropOutPrices))
                avg = mean(dropOutPrices); 
            else
                avg = 0;
            end
        
            obj.vals(1, l + 1) = a * obj.signal + b * avg + c * price;
        end
    end
end