classdef BidderClass_Rational < BidderClass

    methods
        % Update valuation
        function obj = updateVal(obj, time, numBidders, biddersInmtx, dropOutPrices, signalsFound, price, stndDv, alpha)
            
            [~, l] = size(obj.vals);

            biddersOut = numBidders - biddersInmtx(time - 1);
            biddersIn = biddersInmtx(time - 1);

            a = 1/3;
            b = 2/3 * (biddersOut/numBidders);
            c = 2/3 * (biddersIn/numBidders);

            if (~isempty(dropOutPrices))
                avg = mean(dropOutPrices); 
            else
                avg = 0;
            end
            
            P = price;
        
            % obj.vals(1, l + 1) = a * obj.vals(1, l) + b * avg + c * P;
            obj.vals(1, l+1) = a * obj.signal + b * avg + c * P;
        end
    end
end